{% if lang.type %}
\paragraph{ {{lang.type.name}}{% if lang.type.annotations["longname"] %} ({{lang.type.annotations["longname"]}}){%endif%} } {{ lang.type.annotations["description"]|replace:"&","\&" }}
\begin{grammar}
	\footnotesize
	{% for language in types.enums|public|implements: "Language" %}
		{% if language.name == lang.type.name %}
			{% for codableType in language.containedTypes|public %}
				<{{codableType.name}}> ::=
				{% if codableType|implements: "RawCodable" %}
					{% for initialiser in codableType.initializers|public where initialiser.selectorName == "init(rawValue:)" %}
						<{{initialiser.parameters[0].typeName}}>
					{% endfor %}
				{% else %}
					{% for initialiser in codableType.initializers|public %}
						{% if initialiser|!annotated: "isInternalForm" %}
							"("{% for par in initialiser.parameters %}{% if par.argumentLabel %}"{{par.argumentLabel}}:" {% endif %}<{{par.typeName}}>{% if not forloop.last %}, {% endif %}{% endfor %}")"
						{% endif %}
					{% endfor %}
					{% if codableType|implements: "PartiallyIntCodable" %}
						<Int> |
					{% endif %}
					{% if codableType|implements: "PartiallyStringCodable" %}
						{% for case in codableType.cases where case.associatedValues.count == 1 and not case.associatedValues.first.localName and (case.associatedValues.first.typeName|hasPrefix:"Symbol" or case.associatedValues.first.typeName|hasPrefix:"Label" or case.associatedValues.first.typeName|hasSuffix:"Name") %}
							{% if forloop.first %}
								<{{ case.associatedValues.first.typeName }}> |
							{% endif %}
						{% endfor %}
					{% endif %}
					{% for case in codableType.cases %}
						{% if not forloop.first %}{% if codableType|annotated: "heavyGrammar" %}\alt{% else %}|{% endif %} {% endif %}"{{case.name|replace:"`",""}}"{% if case.associatedValues %}"("{% for par in case.associatedValues %}{% if par.localName %}"{{par.localName}}:" {% endif %}<{{par.typeName}}>{% if not forloop.last %}, {% endif %}{% endfor %}")"{% endif %}
					{% endfor %}
				{% endif %}
				\par
			{% endfor %}
		{% endif %}
	{% endfor %}
\end{grammar}
\par
{% for name, lang in lang.type.typealiases where name == "Lower" %}
{% include "Grammar.tex.stencil" %}
{% endfor %}
{% endif %}
