\documentclass[main.tex]{subfiles}
\begin{document}
\onlyinsubfile{\mainmatter{}\appendix{}}

\chapter{Language Reference}
\label{ch:grammar}
This chapter presents all \gs{il} in the final version of Glyco, from high-level to low-level languages. The Swift source files for these \gs{il} can be found under \url{https://tsarouhas.eu/glyco/ils/}.

{% for lang in types.typealiases where lang.name == "HighestSupportedLanguage" %}
{% include "Grammar.tex.stencil" lang %}
{% endfor %}

\biblio{}
\onlyinsubfile{\glsaddall\printglossaries}
\end{document}
