# Intermediate Languages Supported by Glyco
**Glyco** is a nanopass compiler, so-called because it consists of numerous intermediate languages and small passes.

The pipeline, from high-level to low-level is:
{% for lang in types.typealiases where lang.name == "HighestSupportedLanguage" %}
{% include "Pipeline.md.stencil" lang %}
{% endfor %} ELF.

This document is generated automatically by [Sourcery](https://github.com/krzysztofzablocki/Sourcery) using GlycoKit's source files as input. To update it, go to the project root (`/Glyco` in the repository) and invoke `sourcery`. Pass the `--watch` flag to enable continuous updates.

## How to Use
Every intermediate language is defined by a context-free grammar, listed below. To write a program in some language, choose a production rule for that language's `Program` nonterminal (although often there's only one rule) and write a production that conforms to that rule. The rule mentions other nonterminals which are either defined in the same language are inherited from the lower language.

A program written in some language `XY` should be stored in a file with extension `.xy` (case-insensitive) since Glyco uses the extension to determine the source language.

## Shared Grammar
<dl>
	<dt><code>[<var>N</var>]</code> for any <var>N</var></dt>
	<dd>ε</dd>
	<dd><code><var>N</var> [<var>N</var>]</code></dd>
	<dt><code>Bool</code></dt>
	<dd><code>true</code></dd>
	<dd><code>"true"</code></dd>
	<dd><code>false</code></dd>
	<dd><code>"false"</code></dd>
	<dt><code>Int</code></dt>
	<dd><code>digits</code></dd>
	<dd><kbd>-</kbd><code>digits</code></dd>
	<dt><code>digits</code></dt>
	<dd><code>digit</code></dd>
	<dd><code>digit</code><code>digits</code></dd>
	<dt><code>digit</code></dt>
	<dd>Any character between 0 and 9.</dd>
	<dt><code>String</code></dt>
	<dd><code>id</code></dd>
	<dd>Zero or more printable characters enclosed in double-quotes <kbd>"</kbd>, with any occurrences of the double-quote character <kbd>"</kbd> in the string content replaced with two instances of the same, i.e., <kbd>""</kbd>.</dd>
	<dt><code>id</code></dt>
	<dd><code>idstart</code></dd>
	<dd><code>idstart</code><code>idtail</code></dd>
	<dt><code>idstart</code></dt>
	<dd>A character from Unicode General Category L* or M*.</dd>
	<dd><kbd>_</kbd></dd>
	<dd><kbd>$</kbd></dd>
	<dd><kbd>%</kbd></dd>
	<dd><kbd>.</kbd></dd>
	<dt><code>idtail</code></dt>
	<dd><code>idchar</code></dd>
	<dd><code>idchar</code><code>idtail</code></dd>
	<dt><code>idchar</code></dt>
	<dd>A character from Unicode General Category L*, M*, or N*.</dd>
	<dd><kbd>_</kbd></dd>
	<dd><kbd>$</kbd></dd>
	<dd><kbd>%</kbd></dd>
	<dd><kbd>.</kbd></dd>
</dl>

{% for lang in types.typealiases where lang.name == "HighestSupportedLanguage" %}
{% include "Grammar.md.stencil" lang %}
{% endfor %}
