(value(
	letType(
		object((
			Counter,
			initialiser:
				(takes: (initialValue, s32), in:
					record((value, initialValue))
				),
			methods:
				(increase, takes:, returns: s32, in:
					let((newValue, binary(field(value, of: self), add, 1)), in:
						do(
							setField(value, of: self, to: newValue),
							then: value(newValue)
						)
					)
				)
				(getCount, takes:, returns: s32, in:
					value(field(value, of: self))
				)
		)), in:
		let(
			(counter, object(Counter, 32))
			(ignored, evaluate(message(counter, increase),))
			(ignored, evaluate(message(counter, increase),))
			(ignored, evaluate(message(counter, increase),)), in:
			evaluate(message(counter, getCount),)
		)
	)
))
