# Summary

{% for languageType in types.enums|implements:"Language" %}
## Language `{{languageType.name}}`
{% for codableType in types.based.Codable where codableType.name|hasPrefix:languageType.name %}
### `{{codableType.name}}`
{% for initialiser in codableType.initializers %}
* <code><strong>{{codableType.localName}}</strong>({% for par in initialiser.parameters %}{% if par.argumentLabel %}<strong>{{par.argumentLabel}}:</strong> {% endif %}{{par.typeName}}{% if not forloop.last %}, {% endif %}{% endfor %})</code>
{% endfor %}
{% for case in codableType.cases %}
* <code><strong>{{case.name|replace:"`",""}}</strong>{% if case.associatedValues %}({% for par in case.associatedValues %}{% if par.localName %}<strong>{{par.localName}}:</strong> {% endif %}{{par.typeName}}{% if not forloop.last %}, {% endif %}{% endfor %}){% endif %}</code>
{% endfor %}

{% endfor %}
-------
{% endfor %}
